<?php 
$provee="condiciones";
include "include/header.php";

?>
<style>
.style-type-roman{
	list-style-type:lower-roman;
}
.style-type-decimal{
	list-style-type:decimal;
}
.style-type-lower-alpha{
	list-style-type:lower-alpha;
}
.left-padding-10{
	padding-left:20px;
}
</style>
<div class="inner clientes">
    <!--BANNER INICIO-->
     <div class="tituloheader"><h1>Condiciones generales proveedores</h1></div>
    <div class="cabecera mercedes" style="background-image: url('img/proveedores.jpg')">
    </div>

    <!--CONTENIDOS--> 
    <div class="container content-interna">
        <div class="row">
            <div class="col-lg-8 col-md-8 col-sm-8">
                <h3>TÉRMINOS Y CONDICIONES PARA LAS ÓRDENES DE COMPRA/SERVICIO
	 							EXPEDIDAS POR DAIMLER COLOMBIA S.A.</h3>

            <p>La órdenes de compra/servicio expedidas por DAIMLER COLOMBIA S.A. están sujetas a los Términos y Condiciones estipulados en las cláusulas que a continuación se exponen, los cuales serán de obligatorio cumplimiento para todos los proveedores de bienes y servicios de DAIMLER COLOMBIA S.A., por lo cual, el proveedor, con la firma de aceptación de la respectiva orden de compra o con el simple hecho de suministrar cualquier clase de bien o servicio acepta, de manera simultánea, las disposiciones contenidas en este documento.</p>
           <p><strong>PRIMERA.- DEFINICIONES: </strong></p>
            <ul>
              <li class="style-type-roman"><strong>La Compañía:</strong> DAIMLER COLOMBIA S.A.; </li>
              <li class="style-type-roman"><strong>El Proveedor:</strong> Persona natural o jurídica identificada como tal en la Orden de Compra/Servicio;</li>
              <li class="style-type-roman"><strong>Orden de Compra/Servicio:</strong> Documento suscrito por dos representantes autorizados por La Compañía, al cual se incorporan los presentes Términos y Condiciones y la oferta que haya presentado El Proveedor en la parte aceptada por La Compañía; </li>
              <li class="style-type-roman"><strong>Aceptación:</strong> Manifestación de conformidad de El Proveedor con el contenido de la Orden de Compra/Servicio (de la cual hacen parte los presentes términos y condiciones), que se entiende presentada, ya sea mediante documento escrito debidamente firmado por El Proveedor o bien cuando El Proveedor entregue total o parcialmente los bienes o servicios a que dicha Orden de Compra/Servicio se refiere;</li>
              <li class="style-type-roman"><strong>Bienes:</strong> Elementos a ser adquiridos por La Compañía, tal y como se describen en la Orden de Compra y en la oferta que haya presentado El Proveedor en lo que haya sido aceptado por la Compañía;</li>
              <li class="style-type-roman"><strong>Servicios:</strong> Prestación a cargo de El Proveedor, tal y como se describe en la Orden de Servicio y en la oferta que haya presentado El Proveedor en lo que haya sido aceptada por La Compañía, </li>
              <li class="style-type-roman"><strong>Garantías:</strong> Otorgadas por El Proveedor a favor de La Compañía e indicadas en la Orden de Compra/Servicio.</li>
            </ul>
            <p><strong>&nbsp;</strong></p>
            <p><strong>SEGUNDA.- EFECTOS LEGALES DE LA ORDEN: </strong>Al momento en el que El Proveedor acepte esta Orden de Compra/Servicio, expresa o tácitamente, para todos los efectos legales, se perfeccionará un contrato entre La Compañía y El Proveedor que se regirá por las leyes de la República de Colombia y por lo establecido en el presente documento.</p>
            <p><strong>TERCERA.- OBJETO:  </strong>El indicado en la Orden de Compra/Servicio, incluyendo las referencias, descripciones y cantidades indicadas en la misma y en la oferta que haya presentado El Proveedor, en lo que haya sido aceptada por La Compañía.</p>
            <p><strong>CUARTA.- VALOR Y FORMA DE PAGO:</strong> El valor unitario y total del contrato, así como la forma de pago, serán los señalados en la Orden de Compra/Servicio respectiva. Salvo que en la Orden de Compra/Servicio se indique otra cosa, el precio de los bienes/servicios incluye el IVA y cualquier otro impuesto aplicable. 
De todo pago, la Compañía hará las retenciones de ley a que haya lugar. Cada parte responderá por los pagos de los impuestos que la ley les imponga. El pago está sujeto a la correcta y oportuna presentación por parte de El Proveedor, en las instalaciones de La Compañía, de las facturas respectivas en cumplimiento de los requisitos legales para este tipo de documento, así como de los demás documentos que acrediten la entrega de los bienes/servicios contratados, a satisfacción de La Compañía.
</p>
            <p><strong>QUINTO.- ENTREGA DE LOS BIENES/SERVICIOS: </strong>El Proveedor deberá entregar/prestar los bienes/servicios, en las condiciones y especificaciones técnicas establecidas en a respectiva Orden de Compra/Servicio. La propiedad plena de los bienes y el riesgo por su deterioro, daño, pérdida o destrucción se trasladará a La Compañía únicamente cuando los mismos sean aceptados por ésta.</p>
            <p><strong>SEXTA.- OBLIGACIONES ESPECIALES DE EL PROVEEDOR: </strong>Para el cumplimiento del objeto del contrato que se perfecciona con la aceptación de la respectiva Orden de Compra/Servicio y sin perjuicio de las demás obligaciones inherentes a la ejecución del mismo, El Proveedor se obliga en forma especial a:</p>
            <ul>
              <li class="style-type-decimal">Cancelar oportunamente, y de acuerdo con la ley, sus obligaciones tanto con sus proveedores como con los empleados bajo su orden;</li>
              <li class="style-type-decimal">Mantener afiliados a sus empleados al sistema de seguridad social, es decir, salud, pensión y riesgos profesionales. Igualmente, se obliga a pagar a sus trabajadores todos los salarios, vacaciones, primas y demás prestaciones sociales, estipuladas en la ley; </li>
              <li class="style-type-decimal">Entregar toda la documentación necesaria solicitada por La Compañía, para habilitarlo como proveedor en su registro de proponentes;</li>
              <li class="style-type-decimal">Garantizar que sus empleados guardarán un excelente comportamiento en las instalaciones de La Compañía, presentando buena conducta, respetando las normas y reglamentos de La Compañía;</li>
              <li class="style-type-decimal">Cumplir con las normas de seguridad necesarias para el efectivo cumplimiento del objeto contratado y con el manual de seguridad industrial de La Compañía, este manual se encontrará adjunto en la parte inferior de este sitio web.</li>
              <li class="style-type-decimal">Haber leído el manual de gestión de seguridad y salud en el trabajo y medio ambiente para contratistas y/o subcontratistas <span style="color:red;">(adjunto en la parte inferior)</span>, de esta manera en caso de dudas respecto a la normatividad del manual deberá comunicarse con el área de Salud Ocupacional, Seguridad industrial y Medio Ambiente (HSE) de la Compañía, dentro de los ocho (8) días calendario siguientes a la fecha de la recepción de la presente Orden de Compra/Servicio;</li>
              <li class="style-type-decimal">El personal de El Proveedor solo podrá permanecer en los horarios autorizados y áreas asignadas por La Compañía;</li>
              <li class="style-type-decimal">Emplear materiales e insumos de primera calidad, así como personal idóneo que permitan dar un adecuado cumplimiento al objeto de la orden de compra;</li>
              <li class="style-type-decimal">Mantener en perfecto estado de aseo y orden el lugar asignado para el cumplimiento del objeto del contrato;</li>
              <li class="style-type-decimal">Cumplir con la legislación relativa a la prevención de Lavado de Activos y Financiación del terrorismo;</li>
              <li class="style-type-decimal">Cooperar con La Compañía en el cumplimiento de la implementación de los mecanismos tendientes a la administración de los riesgos relacionados con Lavado de Activos y Financiación del Terrorismo; y</li>
              <li class="style-type-decimal">En general, todas aquellas de la naturaleza del objeto de la Orden de Compra/Servicio.</li>
              <span>El Proveedor no podrá: </span>
              <li class="style-type-decimal">Comprometerse a asumir responsabilidades a nombre de La Compañía;</li>
              <li class="style-type-decimal">Recibir o exigir dineros por concepto de los servicios prestados o bienes proveídos por fuera de los límites del presente contrato;</li>
              <li class="style-type-decimal">Ofrecer garantías, hacer publicidad o incurrir en gastos en nombre de La Compañía que no estén autorizados por ésta previamente.</li>
            </ul>
            <p>&nbsp;</p>
            
           <p><strong>SÉPTIMA.- OBLIGACIONES ESPECIALES DE DAIMLER COLOMBIA S.A.:</strong> Daimler Colombia S.A., se compromete a lo siguiente:</p>
            <ul>
              <li class="style-type-decimal">Pagar a El Proveedor el valor de la Orden de Compra/Servicio, en los términos, forma y oportunidad establecidos en este documento.</li>
              <li class="style-type-decimal">En general, brindar la colaboración a El Proveedor para el cumplimiento satisfactorio del objeto del contrato que se perfecciona con la aceptación de la respectiva Orden de Compra/Servicio y sin perjuicio de las demás obligaciones inherentes a la ejecución del mismo.</li>
            </ul>
            <p><strong>OCTAVA.- CUMPLIMIENTO DE NORMAS:</strong> El Proveedor, como socio comercial de DAIMLER COLOMBIA S.A., en nombre propio y en nombre de sus dependientes, declara acuerda y garantiza que:</p>
            <p>1. Es el único responsable por el cumplimiento de las normas aplicables a sí misma, a las actividades que realiza y al presente contrato, que ha debido tener conocimiento de haberlas cumplido, que se compromete a cumplirlas y que no ha realizado ni realizará actividades que generen responsabilidad para DAIMLER COLOMBIA S.A. o a cualquier compañía del GRUPO DAIMLER dado el incumplimiento, por acción u omisión, de lo establecido en la presente cláusula;</p>
            <p>2. Ni el socio comercial de DAIMLER COLOMBIA S.A., ni sus dependientes, han prometido, ofrecido, dado, pagado o prestado, o prometerán, ofrecerán, pagarán, prestarán o darán, directa o indirectamente, dinero o cualquier otra cosa de valor, por o para el beneficio de algún funcionario público, con el propósito de:</p>
            <ul>
              <li class="style-type-lower-alpha">Influenciar algún acto o decisión de dicho funcionario público en ejercicio de sus funciones,</li>
              <li class="style-type-lower-alpha">Inducir a dicho funcionario público para que realice u omita alguna actividad que implique violación o incumplimiento de sus obligaciones,</li>
              <li class="style-type-lower-alpha">Asegurar alguna ventaja inapropiada, </li>
              <li class="style-type-lower-alpha">Inducir a dicho funcionario público para que utilice su influencia, de cualquier manera, para favorecer o dirigir negocios hacia las partes o cualquier otra compañía del Grupo Daimler;</li>
            </ul>
            <p>3. Ni el socio comercial de DAIMLER COLOMBIA S.A o cualquiera de sus dependientes es o serán una Entidad Estatal o un Funcionario Público, que tenga como parte de sus deberes legales la toma de decisiones para dirigir negocios hacia las partes o cualquiera de sus compañías vinculadas, o de supervisar, o controlar o dirigir las acciones de Funcionarios Públicos que estén en una posición de otorgar negocios a las partes o cualquiera de sus compañías vinculadas. El socio comercial de DAIMLER COLOMBIA S.A. o sus dependientes deberán asegurarse de revelar los conflictos de interés existentes y de informar a DAIMLER COLOMBIA S.A. sin retraso injustificado acerca de las medidas tomadas al respecto.</p>
            <p>4. El socio comercial de DAIMLER COLOMBIA S.A. y sus dependientes colaborarán y cooperaran completamente con sus esfuerzos para cumplir con las normas aplicables. En particular, el socio comercial de DAIMLER COLOMBIA S.A. le notificará, Inmediatamente tenga conocimiento, sobre cualquier soborno u otros pagos inapropiados solicitados, efectuados u ofrecidos en relación con este contrato y, a solicitud de DAIMLER COLOMBIA S.A., pondrá a su disposición los registros que sean necesarios para que DAIMLER COLOMBIA S.A. pueda verificar el cumplimiento de las normas aplicables al presente contrato. Todos los registros serán puestos a disposición de un auditor independiente, nombrado por DAIMLER COLOMBIA S.A., quien observará el secreto profesional. Si tal auditor identifica cualquier violación a las normas aplicables, el socio comercial de DAIMLER COLOMBIA S.A. autoriza al auditor para revelar a DAIMLER COLOMBIA S.A. y a las autoridades correspondientes la información relativa al incumplimiento, la cual podrá ser usada en cualquier procedimiento administrativo o judicial;</p>
            
            <p>5. En ningún evento DAIMLER COLOMBIA S.A. estará obligada o será responsable frente a su socio comercial, bajo este contrato o en conexión con el mismo, por actuar o abstenerse de actuar si DAIMLER COLOMBIA S.A. considera que tal acto u omisión causa o puede causar una violación a las normas aplicables.</p>
            
            <p>6. Si el socio comercial de DAIMLER COLOMBIA S.A. o cualquiera de sus dependientes incumple alguna de las declaraciones, garantías o acuerdos establecidos en la presente cláusula, DAIMLER COLOMBIA S.A. podrá:</p>
            	<p class="left-padding-10">6.1. Retener cualquier suma pendiente de pago a su socio comercial y podrá solicitarle el reembolso de cualquier suma pagada o abonada, según el caso, cuando dichos pagos o abonos resulten prohibidos por las normas aplicables;</p>
                <p class="left-padding-10">6.2. Terminar este contrato con efecto inmediato; 6.3. El socio comercial de DAIMLER COLOMBIA S.A., a la primera solicitud por escrito efectuada por DAIMLER COLOMBIA S.A., la indemnizará y la mantendrá indemne en relación con cualquier reclamación o demanda en contra de DAIMLER COLOMBIA S.A. que surjan por cualquier falta en el  cumplimiento con sus declaraciones, garantías y los acuerdos establecidos en este artículo.</p>
            <p> 7. Para los propósitos de este artículo, los siguientes términos tendrán el significado que se expone a continuación: </p>
           	<p class="left-padding-10">7.1 <strong>Normas Aplicables:</strong> Se refiere a la Ley de Prácticas Corruptas Extranjeras de los Estados Unidos de América (FCPA) y a las Leyes Alemanas de Anticorrupción sin consideración a sus limitaciones jurisdiccionales, a las leyes alemanas y americanas de control de exportaciones aplicables extensivamente a los bienes o servicios objeto de este contrato y todas las demás leyes, regulaciones, reglas, ordenes, decretos u otras directivas con fuerza de ley aplicables al socio comercial de DAIMLER COLOMBIA S.A. o a sus dependientes y a las actividades que realizan, en relación con este contrato o algún otro negocios que involucre a DAIMLER COLOMBIA S.A. u otra compañía del Grupo Daimler. Las normas aplicables podrán ser modificadas en cualquier tiempo y se entenderán incluidas en la presente cláusula;</p>
            <p class="left-padding-10">7.2 <strong>Dependiente:</strong> Se refiere a representantes, asesores, directores, empleados, trabajadores, agentes o cualquier accionista o propietario, actuando en su nombre o bajo los propios intereses del socio comercial de DAIMLER COLOMBIA S.A.; </p>
            <p class="left-padding-10">7.3 <strong>Entidad de Gobierno:</strong> Significa un gobierno o cualquier departamento, agencia o funcionalidad del mismo (incluyendo cualquier compañía u otra entidad controlada por el gobierno), político o una organización internacional pública; 7.4 Funcionario Gubernamental: Se refiere a cualquier administrador, empleado u otro funcionario (incluyendo cualquier miembro inmediato de familia del mismo) de una Entidad del Gobierno, cualquier persona actuando en ejercicio de sus funciones para una Entidad del Gobierno o algún candidato para un cargo político. </p>
            <p><strong>NOVENA.- PÓLIZAS:</strong>Con la aceptación de la correspondiente Orden de Compra/Servicio, El Proveedor deberá constituir una póliza única, dentro de los tres (3) días hábiles siguientes a la fecha de aceptación, cuando el valor de la Orden de Compra/Servicio supere los veinte (20) salarios mínimos legales mensuales vigentes, sin incluir IVA, o cuando la naturaleza del bien y/o servicio, a juicio de la Compañía, así lo amerite, evento en el cual le informará de este hecho a El Proveedor durante el proceso de negociación o a más tardar al momento de emisión de la Orden de Compra/Servicio. La póliza deberá cubrir los siguientes amparos: </p>
          <ol>
              <li><strong>Cumplimiento:</strong> por un valor igual al veinticinco por ciento (25%) del valor total del contrato y una vigencia igual al plazo de su ejecución y tres (3) meses más, contados a partir de la fecha de expedición de la póliza;</li>
              <li><strong>Correcta inversión anticipo </strong>(cuando aplique): Por un valor igual al cien por ciento (100%) del valor del anticipo y una vigencia igual al plazo de ejecución del contrato y tres (3) meses más, contados a partir de la fecha de expedición de la póliza;</li>
              <li><strong>Calidad de los bienes/servicios suministrados</strong>: por un valor igual al treinta por ciento (30%) del valor total del contrato y una vigencia igual al plazo de su ejecución más el término de garantía ofrecido por El Proveedor, el cual el ningún caso podrá ser inferior a un (1) año, contado a partir de la fecha del acta de entrega; </li>
              <li><strong>Responsabilidad civil extracontractual</strong>, por un valor equivalente al veinticinco por ciento (25%) del valor del contrato, con una vigencia igual al plazo de su ejecución más tres (3) meses, contados a partir de la expedición de la póliza;</li>
              <li><strong>Pago de salarios</strong>,prestaciones sociales e indemnizaciones: Por un valor igual al cinco por ciento (5%) del valor total del contrato y una vigencia igual al plazo de su ejecución y tres (3) años más, contados a partir de la fecha de expedición de la póliza.</li>
              <li><strong>Estabilidad  de la obra</strong>(cuando aplique):por un valor equivalente al veinte por ciento (20%) del valor del contrato, con una vigencia igual al plazo de su ejecución y dos (2) años más contados partir de la fecha de acta de entrega.</li>
          </ol>
            <p><strong>DÉCIMA.- PROVEEDOR INDEPENDIENTE:</strong>El Proveedor declara que tienen plena autonomía técnica, financiera, directiva, administrativa  y profesional en la ejecución de las obligaciones que se deriven del contrato que se perfecciona con la aceptación de la respectiva Orden de Compra/Servicio, el cual es de naturaleza comercial. Por lo tanto el objeto contractual se desarrollará sin subordinación de El Proveedor, sus representantes, asesores, empleados, trabajadores o funcionarios frente a La Compañía, sin perjuicio de que éste pueda efectuar recomendaciones para un mejor aprovechamiento de los bienes/servicios contratados y ejercer actividades de control sobre su ejecución. De conformidad con lo anterior, El Proveedor deberá por su cuenta exclusiva y bajo su absoluta responsabilidad, como verdadero empleador de los trabajadores que contrate o utilice para la ejecución de este contrato, dar cumplimiento a las obligaciones laborales que le correspondan, incluyendo el pago de salarios, prestaciones sociales, seguridad social integral, pensiones, afiliación al sistema de riesgos profesionales, indemnizaciones y demás derechos, aportes parafiscales, y en general, a todas aquellas obligaciones laborales que le correspondan de acuerdo con la legislación colombiana. Las partes entienden y aceptan que lo acordado en el presente contrato no debe entenderse como su voluntad de constituir una sociedad de hecho o algún contrato de colaboración o participación conjunta. En consecuencia, El Proveedor mantendrá indemne a La Compañía frente a cualquier reclamación o demanda de carácter laboral o comercial, por parte del personal al servicio de El Proveedor, en contra de La Compañía, relacionada con la negociación, celebración, ejecución o finalización del presente contrato. La compañía podrá repetir contra El Proveedor por cualquier suma de dinero que La Compañía sea obligada a pagar por cualquier autoridad administrativa o judicial, por los mencionados conceptos, en virtud de sentencia judicial en firme o de un acuerdo transaccional o conciliatorio. La Compañía podrá descontar las sumas correspondientes de aquellas que le adeude a El Proveedor por cualquier concepto.</p>
            <p><strong>DÉCIMA PRIMERA.- RESPONSABILIDAD POR DAÑOS:</strong> El Proveedor será responsable frente a La Compañía por todos los daños que él o sus dependientes causen en desarrollo del contrato que se perfecciona con la aceptación de la correspondiente Orden de Compra/Servicio. También responderá por: a) la pérdida, sustracción y/o daños a bienes de propiedad de La Compañía y/o de terceros que sean imputables al El Proveedor o sus dependientes, y b) los daños y lesiones corporales o muerte, causados a: (i) el personal del El Proveedor, (ii) al personal de La Compañía, o (iii) a terceros; como consecuencia directa o indirecta de la ejecución del presente contrato, siempre y cuando éstos puedan ser imputables a la actividad de El Proveedor o de sus dependientes y no provengan de fuerza mayor, caso fortuito o culpa de la víctima. El Proveedor acepta que responderá de manera exclusiva por el pago de todos los daños y/o perjuicios que cause a terceros durante la vigencia y ejecución del contrato, liberando a La Compañía del deber de proceder y/o vigilancia que tiene El Proveedor en razón de la independencia de todo orden que existe entre los trabajadores y dependientes de éste y La Compañía. Igualmente, El Proveedor será responsable frente a La Compañía por todos los perjuicios que le causare como consecuencia del incumplimiento de sus obligaciones tributarias o parafiscales. El Proveedor será responsable de cualquier daño que llegasen a sufrir los elementos puestos a su disposición por La Compañía o los bienes sobre los cuales se estén prestando los servicios, como consecuencia de su negligencia, del uso no adecuado o no autorizado que de ellos haga el personal de El Proveedor, o de cualquier hecho imputable a El Proveedor o a sus dependientes. En caso de la ocurrencia de daños, El Proveedor deberá asumir el costo de las reparaciones respectivas incluyendo el valor de los repuestos que sean necesarios, o reemplazará los equipos o bienes cuando a ello haya lugar, o pagará el valor de reposición de los mismos, a opción de La Compañía, dentro de los diez (10) días siguientes a que reciba notificación escrita de tal hecho por parte de La Compañía. En caso de mora en el pago en los valores antes mencionados, La Compañía podrá, a su elección, adquirir los bienes a cargo de El Proveedor o cobrar intereses de mora a la tasa máxima permitida por la Superintendencia Financiera de Colombia sobre el valor de la reparación o reposición de los bienes que se haya informado en la notificación escrita. El valor a que haya lugar, por el resarcimiento de daños o pérdidas será descontado por La Compañía de las sumas que adeude a El Proveedor.</p>
            <p><strong>DÉCIMA SEGUNDA.- DERECHOS DE DAIMLER COLOMBIA S.A.:</strong> El Proveedor reconoce y acepta que, salvo que reciba notificación escrita en contrario por parte de La Compañía, mediante el presente contrato no adquiere ningún tipo de autorización por su parte para: (i) anunciarse al público o a terceros como representante de La Compañía, (ii) utilizar el nombre de La Compañía o de alguna de sus marcas en su papelería representativa o en avisos en sus establecimientos de comercio, y (iii) divulgar o utilizar como elemento promocional o de publicidad el hecho de la celebración del contrato que se perfeccione con la aceptación de la correspondiente Orden de Compra/Servicio.</p>
            <p><strong>DÉCIMA TERCERA.-Responsabilidad Ambiental:</strong> El proveedor, que en cumplimiento de las obligaciones contractuales tenga que realizar construcción, instalación, mantenimiento, remodelación o cualquier tipo de adecuaciones en las instalaciones y predios propiedad de La Compañía, alineará sus actividades de acuerdo a las reglas de manejo ambiental establecidas por La Compañía, por lo tanto con la suscripción del contrato quedan incorporadas dentro de las obligaciones del Proveedor, el MANUAL CONTRATISTAS Y TERCEROS, el cual deberá ser cumplido en su totalidad.</p>
            <p><strong>Parágrafo Primero:</strong>El proveedor se obliga a desarrollar el objeto del contrato cumpliendo con el deber de protección del medio ambiente y de los recursos naturales, para lo cual deberá adoptar las medidas de protección necesarias y dar cumplimiento siempre a todas las normas legales de protección ambiental vigentes en Colombia.</p>
            <p><strong>Parágrafo Segundo:</strong> El proveedor se obliga a desarrollar el objeto del contrato tomando las medidas de prevención, mitigación, control, corrección y/o compensación acorde con la naturaleza de los impactos ambientales y aquellas impartida por La Compañía.</p>
            <p><strong>Parágrafo Tercero:</strong> El Proveedor no podrá adelantar las actividades relacionadas con el objeto del contrato sin las licencias, permisos, concesiones o autorizaciones que conforme la normatividad ambiental vigente requiera para el uso, aprovechamiento y afectación de los recursos naturales y del medio ambiente, y que sean necesarios para que cumpla con el contrato. En los casos en que El Proveedor deba obtener a su nombre la expedición de las concesiones, autorizaciones, permisos o licencias para el uso o aprovechamiento de recurso naturales para desarrollar el contrato, deberá obtenerlos previamente ante la autoridad ambiental competente e informar de esta situación a La Compañía allegando copia de los mismos.</p>
            <p><strong>DÉCIMA TERCERA.-Extensión de Políticas Corporativas:</strong> El trabajador, dependiente o subordinado del Proveedor deberá leer, conocer, entender y cumplir las Políticas y Directrices Corporativas y locales que expida La Compañía; y así mismo se obliga especialmente a dar estricto cumplimiento al Código de Integridad, el cual le ha sido entregado y hace parte integral del presente contrato. </p>
            <p><strong>DÉCIMA CUARTA.- CONFIDENCIALIDAD:</strong> El Proveedor se compromete a mantener, y a hacer mantener por parte de sus representantes, asesores, empleados y  trabajadores vinculado en la negociación, celebración, ejecución y finalización del presente contrato, en estricta confidencialidad toda y cualquier información que llegue a su conocimiento como resultado o como efecto de su relación comercial con La Compañía. En ningún caso El Proveedor, sus representantes, asesores, empleados o trabajadores podrán exhibir, divulgar, entregar, publicar o reproducir de cualquier manera la información que llegue a su conocimiento como consecuencia de la negociación, celebración, ejecución y finalización del contrato. Igualmente El Proveedor se obliga a abstenerse de utilizar dicha información, en interés propio o ajeno, así como cualquier clase de datos, estrategias o conocimiento que haga parte de los negocios de DAIMLER COLOMBIA S.A., sin su previa autorización. PARÁGRAFO: La información confidencial comprende toda la información, tangible o intangible, que suministre DAIMLER COLOMBIA S.A., en forma verbal o escrita o por cualquier otro medio a El Proveedor o a cualquiera de sus empleados, asesores, representantes o funcionarios vinculados, durante la ejecución del presente contrato. </p>
            <p><strong>DÉCIMA QUINTA.- CONFLICTO DE INTERÉS:</strong> El Proveedor y La Compañía manifiestan que ni ellas, ni sus representante, asesores, trabajadores, empleados o funcionarios vinculados a la negociación, celebración, ejecución y finalización del contrato se encuentran incursos en situación de conflicto de interés, obligándose en cualquier caso a revelar toda situación de conflicto de intereses sobreviniente.  El Proveedor y La Compañía entienden y aceptan que ellas o sus empleados, trabajadores, asesores, representantes o funcionarios vinculados a la negociación, celebración, ejecución o finalización del presente contrato, en quienes concurra una situación de conflicto de interés, actual o sobreviniente, se encuentra impedido para ejecutar el presente contrato, salvo autorización expresa de la otra parte.  El Proveedor ejercerá el mayor cuidado y hará todas las diligencias razonables para prevenir cualquier acción u omisión que pudieran dar como resultado un conflicto con los intereses de La Compañía. Esta obligación será aplicable también a las actividades de los empleados, trabajadores, asesores, representantes o funcionarios vinculados a El Proveedor en sus relaciones con los empleados, trabajadores, asesores, representantes o funcionarios vinculados o los  familiares de La Compañía.</p>
            <p><strong>DÉCIMA SEXTA.- TRANSPARENCIA:</strong> El Proveedor y La Compañía declaran que ni ellas, ni sus representantes, asesores, trabajadores, empleados o funcionarios directamente involucrados en la negociación,  celebración, ejecución o finalización de este contrato, han ofrecido y/o recibido comisión, privilegio o dádiva alguna en relación con la otra parte, sus representantes, asesores, trabajadores,  empleados o funcionarios. Las partes aceptan que cualquier falta a esta declaración constituye un incumplimiento grave al presente contrato y por lo tanto da lugar a su terminación inmediata sin lugar a indemnización alguna a favor de la parte incumplida. </p>
            <p><strong>DÉCIMA SÉPTIMA.- ORIGEN DE INGRESOS </strong> El Proveedor declara bajo la gravedad del juramento que sus ingresos, recursos, fondos, dineros, bienes y activos provienen de actividades lícitas y no están vinculados con el lavado de activos ni con ninguno de sus delitos fuente y que el destino de los recursos, fondos, dineros, activos o bienes producto del presente contrato no van a ser destinados para la financiación del terrorismo o cualquier otra conducta delictiva, de acuerdo con las normas penales vigentes en Colombia.  En el mismo sentido, El Proveedor declara que no se encuentra con registro negativo en listados de prevención de lavado de activos nacionales o internacionales, que no se encuentra dentro de ninguna  de las dos categorías de lavado de activos (conversión o movimiento) y que, en consecuencia, se obliga a responder a La Compañía por todos los perjuicios que se llegaren a causar como consecuencia de esta declaración.</p>
            <p><strong>DÉCIMA  OCTAVA.- CONSENTIMIENTO PARA VERIFICACIÓN DE INTEGRIDAD:</strong>El Proveedor que conoce y acepta que los datos e información suministrados por éste en la negociación, celebración, ejecución y finalización del presente contrato, serán procesados, almacenados y utilizados por La Compañía, para llevar a cabo la comprobación de integridad que ésta realiza a sus contratistas, con el fin de verificar los requisitos relativos a la prevención de conductas comerciales inadecuadas (tales como fraude, soborno, corrupción y lavado de activos, entre otros) y para garantizar que todas las actividades comerciales en su relación con La Compañía se desarrollan sin posibles conflictos de intereses y de acuerdo con las normas éticas más exigentes. El Proveedor podrá recurrir a empresas de servicios externas para recopilar, procesar y utilizar la información de El Proveedor durante el proceso de comprobación de integridad de sus socios comerciales, siempre de conformidad con la legislación de protección de datos vigente.</p>
            
            <p><strong>DÉCIMA NOVENA.- PROTECCIÓN DE DATOS:</strong> En virtud de la negociación, celebración, ejecución y finalización del presente Contrato, El Proveedor tendrá acceso, directa e indirectamente, a datos e información personal de los representantes, directivos, asesores, empleados, trabajadores, contratistas, proveedores y clientes de DAIMLER COLOMBIA S.A., por lo tanto se obliga a cumplir con lo previsto en las normas vigentes sobre protección de datos personales. En particular, El Proveedor se obliga a: 1. Utilizar los datos personales únicamente para los propósitos y alcances señalados en este contrato y los que resultan propios de su profesión según la regulación que le resulte aplicable; 2. Abstenerse de utilizar los datos personales para fines no previstos en las normas vigentes o para otros propósitos relacionados con actividades de mercadeo, publicidad o comercialización de bienes y servicios propios o de terceros. 3. Adoptar las medidas físicas, técnicas y tecnológicas necesarias para asegurarse que los datos personales se encuentran en adecuadas condiciones de conservación, seguridad y confidencialidad; 4. Si, en virtud del presente contrato, El Proveedor tiene acceso a datos sensibles del personal vinculado o DAIMLER COLOMBIA S.A o de sus socios comerciales (incluyendo menores de edad), El Proveedor, además de respetar lo previsto en la regulación aplicable a su profesión u oficio sobre el particular, empleará especial cuidado en acatar lo dispuesto en la normatividad sobre el derecho a la intimidad y los datos sensibles, así como la observancia de los derechos prevalentes de los menores, teniendo en cuenta el deber de observar condiciones especiales de confidencialidad y seguridad, uso restringido de la información y circulación limitada de la misma; 5. De ser el caso, otorgar al titular de los datos personales la oportunidad para conocer, actualizar o rectificar sus datos personales; 6. Salvo orden de autoridad competente, abstenerse de transferir datos personales a otras bases de datos, propias o de terceros, ubicadas dentro o fuera del país, sin autorización previa y escrita de DAIMLER COLOMBIA S.A.; 7. En caso de recibir una orden judicial o administrativa de cualquier autoridad competente relacionada con datos personales recolectados o tratados en virtud del presente contrato, El Proveedor informará de manera previa y oportuna a DAIMLER COLOMBIA S.A y, en todo caso, procederá de conformidad con lo previsto en la ley vigente sobre la materia; 8. En la medida en que los datos personales que se le suministren, son datos que tienen que ver con las relaciones comerciales entre El Proveedor y DAIMLER COLOMBIA S.A, El Proveedor no podrá reclamar para sí o para terceros derechos de titularidad, propiedad o uso de esa base de datos; 9. A la terminación del presente contrato por cualquier causa, El Proveedor deberá abstenerse de utilizar los datos personales entregados por DAIMLER COLOMBIA S.A. u obtenidos en la negociación, celebración, ejecución y finalización del presente contrato, para cualquier fin diferente que el de su administración a efectos de que, siendo el caso, el titular de los datos pueda ejercer los derechos de ley. El Proveedor adoptará las medidas técnicas y tecnológicas necesarias para garantizar que las bases de datos en mención no se utilizarán para un fin diferente.</p>
            <p><strong>PARAGRAFO:</strong>LA COMPAÑIA declara que protege los datos personales suministrados por los titulares en virtud de lo dispuesto en la Ley 1581 de 2012 e informa a éstos que los datos personales serán utilizados en los términos dados en la autorización por el titular del dato.</br>
            </br>Los datos personales suministrados por el Titular serán utilizados por Daimler Colombia para los fines previstos en el Manual Interno de Políticas y Procedimientos para el Tratamiento de Datos Personales.</br>
            </br>Los datos serán objeto de recolección, almacenamiento, actualización, y copia de seguridad <strong>de conformidad con lo previsto en el Manual Interno de Políticas y Procedimientos para el Tratamiento de Datos Personales.</strong></br>
            </br>El Responsable y Encargado del Tratamiento de los datos será LA COMPAÑIA o quien <strong>LA COMPAÑIA</strong> delegue. El tratamiento podrá realizarse directamente por LA COMPAÑIA o por el tercero que esta determine.</br>
           </br> Vigencia de los datos: Los datos personales suministrados por los Titulares se mantendrán almacenados de acuerdo con lo dispuesto en el Manual Interno de Políticas y Procedimientos para el Tratamiento de Datos Personales.</br>
            </br>El Titular tiene derecho a conocer, actualizar, rectificar, revocar, solicitar la supresión, presentar quejas y reclamos y demás derechos contenidos en la ley 1581 de 2012 y sus Decretos Reglamentarios, respecto de los datos suministrados.</br>
           </br> El titular puede conocer el Manual Interno de Políticas y Procedimientos para el Tratamiento de los Datos de Daimler Colombia a través del siguiente link: <a target="_blank">http://www.daimler.com.co</a></br>
           </br> Los datos de contacto de <strong>LA COMPAÑÍA</strong> son: </br>
            Teléfono: +57 (1) 518 74 74 en la ciudad de Bogotá, </br>
            Correo electrónico: <a>datospersonalesdco@daimler.com</a>,</br>
            Dirección: Cra 7 #120-20 - Centro Empresarial Usaquén Plaza Ciudad: Bogotá,  
             </p>
          	<p><strong>VIGÉSIMA.- CLAUSULA PENAL:</strong>En caso de incumplimiento por parte de El Proveedor de cualquiera de las obligaciones a su cargo, pagará a La Compañía, a título de pena, el equivalente al veinte por ciento (20%) del valor total del contrato o de ser éste de carácter indefinido, el equivalente al veinte por ciento (20%) del valor del contrato por cinco (5) años, sin perjuicio de que La Compañía pueda exigir el cumplimiento de la obligación principal y el pago de la indemnización a que haya lugar e iniciar las acciones judiciales o civiles correspondientes.</p>
            <p><strong>VIGÉSIMA PRIMERA.- MULTAS:</strong>Sin perjuicio de lo establecido en la cláusula anterior, La Compañía podrá imponer a El Proveedor multas equivalentes al uno por ciento (1%) del valor del contrato que se perfecciona con la aceptación de la Orden de Compra/Servicio, por cada día de retardo en la entrega del bien/servicio, sin exceder el diez por ciento (10%) de su valor. Queda entendido que el pago de las multas no extinguirá la obligación principal, ni la posibilidad que tiene La Compañía de exigir el pago indemnización a que haya lugar e iniciar las acciones judiciales o civiles correspondientes.</p>
            <p><strong>VIGÉSIMA SEGUNDA.- AUTORIZACIÓN DE DESCUENTOS:</strong>El Proveedor autoriza a La Compañía a descontar el valor de la cláusula penal, de las penalizaciones y/o multas e impuestos a cargo de El Proveedor, de los saldos pendientes a favor de El Proveedor, sin perjuicio de la facultad de La Compañía de dar por terminada la relación contractual que surge con la aceptación de la Orden de Compra/Servicio y la posibilidad que tiene La Compañía de exigir el pago indemnización a que haya lugar e iniciar las acciones judiciales o civiles correspondientes.</p>
            <p><strong>VIGÉSIMA TERCERA.- RENUNCIA A DERECHOS:</strong>	Ninguna omisión o demora de cualquiera de las partes en el ejercicio de cualquier derecho, facultad o recurso establecidos en estos Términos podrá ser considerada como una renuncia a dicho derecho, recurso o facultad, ni el ejercicio particular o parcial de cualquiera de dichos derechos, facultades o recursos impedirá el ulterior ejercicio del mismo o de cualquier otro derecho, facultad o recurso. La renuncia por escrito de cualquiera de las partes con respecto a cualquier derecho, facultad o recurso no será considerada una renuncia de ningún derecho, facultad o recurso que la parte pueda tener en el futuro, sino expresamente sobre el tema objeto de la renuncia.</p>
            <p><strong>VIGÉSIMA CUARTA.- INDIVIDUALIDAD:</strong> La declaración de nulidad, la ineficacia y/o la invalidez de una de las cláusulas del presente documento no conllevará la nulidad, ineficacia y/o invalidez de las demás, que conservarán plena validez y efectividad, por lo tanto, si cualquier parte de estos Términos es declarada inválida por los tribunales competentes, las otras partes no se verán afectadas o suprimidas por ese motivo.</p>
            <p><strong>VIGÉSIMA QUINTA.- CESIÓN DE LA POSICIÓN CONTRACTUAL:</strong> Ninguna de las partes podrá ceder a terceros las obligaciones y derechos derivados del contrato que se perfecciona con la aceptación de la correspondiente Orden de Compra/Servicio, sin la autorización previa y escrita de la otra parte.</p>
            <p><strong>VIGÉSIMA SEXTA.- MODIFICACIONES:</strong> Cualquier modificación al contrato que se perfecciona con la aceptación de la correspondiente Orden de Compra/Servicio deberá constar por escrito suscrito por ambas partes.</p>
            <p><strong>VIGÉSIMA SÉPTIMA.- TERMINACIÓN:</strong> La relación contractual que surge con ocasión de la aceptación de la Orden de Compra/Servicio terminará anticipadamente por las causales dispuestas en la ley y en los siguientes eventos: 1. Por incumplimiento de las obligaciones de alguna de las partes; 2. Por mutuo acuerdo entre las partes; 3. Cuando alguna delas partes, socios/accionistas y/o representantes se encuentre señalado por cualquiera de las autoridades competentes como autor o participe de actividades ilegales durante la vigencia del contrato; 4. En el evento en que alguna de las partes, sus socios/accionistas o administradores hagan parte de la lista OFAC o alguna de similar naturaleza; 5. Si como resultado de la comprobación de integridad resulta un reporte negativo por haber incurrido en alguna conducta comercial inadecuada; 6. Por las demás causales señaladas en estos Términos y Condiciones. La terminación por alguna de estas causales operará de forma inmediata y sin lugar al pago de indemnización alguna a favor de la parte incumplida. No obstante, la parte afectada podrá iniciar las acciones legales que considere pertinente dados los perjuicios que le cause o pueda causar la parte incumplida.  En el evento que el contrato se termine en forma anticipada por cualquier causa y se le hubieren entregado anticipos a El Proveedor o resulten saldos de dinero a favor de La Compañía en la respectiva liquidación, El Proveedor deberá restituir dichos dineros en forma inmediata a La Compañía. En caso de que no los restituyera, El Proveedor deberá reconocer y pagar a La Compañía intereses de mora a la tasa máxima que, de conformidad con las certificaciones de la Superintendencia Financiera de Colombia, puedan cobrarse por tal concepto.</p>
            <p><strong>TÍTULO EJECUTIVO:</strong> El presente documento constituye mérito ejecutivo, es aceptado y reconocido en su contenido por las partes para exigir con el mismo el cumplimiento de las obligaciones derivadas del contrato que se perfeccione con la aceptación de la correspondiente Orden de Compra/Servicio. Para dicho efecto las partes renuncian a cualquier requerimiento judicial o extrajudicial para ser constituidos en mora.</p>
            <p><strong>VIGÉSIMA OCTAVA.- RESOLUCIÓN DE CONTROVERSIAS:</strong> Toda diferencia que surja entre las partes, por la interpretación, ejecución, cumplimiento, terminación o las consecuencias futuras del presente contrato, se someterá en primer término a procedimientos de autocomposición, tales como el arreglo directo o la conciliación. Para tal efecto, las partes involucradas en la respectiva controversia o diferencia dispondrán de treinta (30) días calendario para darle solución, contados a partir de la fecha en que cualquiera de ellas requiera a la otra parte por escrito en tal sentido, término que podrá ser prorrogado de común acuerdo por treinta (30) días calendarios adicionales. Las controversias o diferencias que no pudieren resolverse en la forma antes indicada, salvo las relacionadas con el cumplimiento de obligaciones respaldadas en títulos ejecutivos, las cuales se tramitarán ante los jueces ordinarios competentes, serán sometidas a la decisión de un tribunal de arbitramento, al que otorgará competencia cualquiera de las partes con la presentación de la solicitud de convocatoria. El Tribunal estará integrado por un (1) árbitro cuando el valor de la Orden de Compra/Servicio no supere los doscientos (200) salarios mínimos legales mensuales vigentes antes de IVA y, en los demás casos, por tres (3) árbitros designados de común acuerdo por las partes. Si las partes no lograren un acuerdo dentro del mes siguiente a la fecha en que haya solicitud escrita de alguna de las partes en tal sentido, los árbitros serán designados por el Centro de Arbitraje correspondiente. El tribunal sesionará en la sede del Centro de Arbitraje, se sujetará a las reglas y tarifas del mencionado Centro y en lo no previsto se aplicará la legislación colombiana en materia de arbitramento mercantil, sus decisiones serán en derecho y tendrá una duración máxima de seis (6) meses contados desde la primera audiencia de trámite. Los gastos que ocasionare el juicio arbitral serán por cuenta de la parte vencida".</p>
            <p><strong>VIGÉSIMA NOVENA.- DOMICILIO CONTRACTUAL:</strong> Para todos los efectos legales se entiende como domicilio contractual la ciudad de Bogotá, D.C. Para efectos de notificación judicial y/o envío de correspondencia, las partes establecen las siguientes direcciones: <strong>DAIMLER COLOMBIA S.A.</strong> en Cra 7 #120-20, Centro Empresarial Usaquén Plaza de Bogotá, Teléfono: (57) 1 5187474. El Proveedor en la dirección teléfono señalada en la correspondiente Orden de Compra/Servicio.</p>
            <p><strong>TRIGÉSIMA.- TÍTULO EJECUTIVO:</strong> En caso de aceptarse la orden de compra, las partes reconocen que este documento presta mérito ejecutivo, renunciando desde ya al requerimiento por mora.</br>
            Firma de Proveedor de aceptación de la orden de compra
            </p>
            <div class="descargas">
                    <h3>Descargas</h3>
                    <div>
                        <div class="imgPdf"></div>
                        <div class="descr">
                            <a href="/manual-hse.pdf" target="blank">Manual HSE para contratistas</a><br>
                            <span class="subt">PDF (400 KB)</span>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- barra lateral -->
            <aside class="col-lg-4 col-md-4 col-sm-4">

                <div class="capsulanew">
                    <div class="image" style="background-image: url('img/creacionproveedores.jpg')"></div>
                    <div class="caption">
                        <div class="arrow" style="background-position: -33px 4px; height: 61px; top:1px; right: -5px;"></div>
                      <h3 class="min">Creación y/o actualización de proveedores</h3>
                    </div>
                    <a href="creacion-actualizacion-proveedores.php"></a>
                </div>
            </aside>
        
        </div>
    </div>
</div><!-- .inner clientes-->

<!-- MIGA-->
<div class="miga container">
    <div class="row">
        <a href="index.php" title="Ir al inicio">Home</a><span class="sep">></span>
        <a>Proveedores</a> <span class="sep">></span>
        <a href="condiciones-generales.php" title="Ir a condiciones generales">Condiciones generales</a>
    </div>
</div>

<?php 
include "include/destacados.php";
include "include/footer.php";
?>      